[init_catalog]
domain = herder
output_dir = herder/i18n
input_file = herder/i18n/herder.pot

[egg_info]
tag_build = dev
tag_svn_revision = true

[global]
command_packages = buildutils.pudge_command

[extract_messages]
output_file = herder/i18n/herder.pot
add_comments = TRANSLATORS:
width = 80

[publish]
make-dirs = 1
doc-dir = docs/html

[pudge]
highlighter = pygments
title = Herder
dest = docs/html
docs = docs/index.txt
settings = no_about=true
modules = herder
doc_base = docs/
theme = pythonpaste.org
organization = Pylons

[compile_catalog]
directory = herder/i18n
domain = herder
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = herder
previous = true
output_dir = herder/i18n
input_file = herder/i18n/herder.pot

